[gd_scene load_steps=2 format=3 uid="uid://dse24gbhi00pt"]

[ext_resource type="PackedScene" uid="uid://bq1hko0m1726r" path="res://story_box.tscn" id="1_g1fvq"]

[node name="Main" type="Node2D"]

[node name="StoryBox" parent="." instance=ExtResource("1_g1fvq")]
position = Vector2(384, 448)
text = "I'm the hacking hacker!
hack hack hack hack
i love
the planet"
