[gd_scene load_steps=3 format=3 uid="uid://dse24gbhi00pt"]

[ext_resource type="Script" path="res://main.gd" id="1_px7dg"]
[ext_resource type="PackedScene" uid="uid://6uogi85ky6wt" path="res://story_box_choose3.tscn" id="2_g62vb"]

[node name="Main" type="Node2D"]
script = ExtResource("1_px7dg")

[node name="StoryBox" parent="." instance=ExtResource("2_g62vb")]
position = Vector2(364, 448)
