[gd_scene load_steps=3 format=3 uid="uid://dvgasc6wbcfw7"]

[ext_resource type="PackedScene" uid="uid://d080f10bt85i1" path="res://level.tscn" id="1_vbme0"]
[ext_resource type="Script" path="res://nile.gd" id="2_ttiip"]

[node name="Nile" instance=ExtResource("1_vbme0")]
script = ExtResource("2_ttiip")
