[gd_scene load_steps=4 format=3 uid="uid://d2l161jocvrmb"]

[ext_resource type="PackedScene" uid="uid://d080f10bt85i1" path="res://level.tscn" id="1_uf0i1"]
[ext_resource type="Script" path="res://selection.gd" id="2_uxu0p"]
[ext_resource type="Texture2D" uid="uid://b4nvbta1y0uv5" path="res://moniteur.png" id="3_xldkw"]

[node name="Selection" instance=ExtResource("1_uf0i1")]
script = ExtResource("2_uxu0p")

[node name="TextureRect" type="TextureRect" parent="." index="0"]
offset_top = -4.0
offset_right = 768.0
offset_bottom = 508.0
texture = ExtResource("3_xldkw")
expand_mode = 1
stretch_mode = 6
