[gd_scene load_steps=21 format=3 uid="uid://c5hr6qo0pxro1"]

[ext_resource type="Script" path="res://shopping_minigame.gd" id="1_37vvi"]
[ext_resource type="Texture2D" uid="uid://c76xv3x37dedt" path="res://box.png" id="1_cldpa"]
[ext_resource type="Texture2D" uid="uid://oqjgjqomqrtj" path="res://down.png" id="3_6sf34"]
[ext_resource type="Texture2D" uid="uid://cwf8ifhagmt8c" path="res://button.png" id="4_0ic51"]
[ext_resource type="Texture2D" uid="uid://t34ssocwril1" path="res://store/linguine nest.png" id="4_1af4t"]
[ext_resource type="Texture2D" uid="uid://c0k1uvvwk5b0v" path="res://store/bag onion.png" id="4_tmyxy"]
[ext_resource type="Texture2D" uid="uid://txufc0p5uj27" path="res://store/box linguine.png" id="5_fudo4"]
[ext_resource type="Texture2D" uid="uid://dyg1uflkhvxa1" path="res://store/loose onion.png" id="5_qqltr"]
[ext_resource type="Texture2D" uid="uid://bdoc3gg5qlf2w" path="res://store/fancy onion.png" id="6_aj531"]
[ext_resource type="Texture2D" uid="uid://c7fqpvj446i16" path="res://store/shrimp pkg.png" id="6_dga4d"]
[ext_resource type="Texture2D" uid="uid://brwgr4k8jym54" path="res://store/box wine.png" id="7_1ewes"]
[ext_resource type="Texture2D" uid="uid://s5j32mfx8tcy" path="res://store/ko mush.png" id="7_gku4i"]
[ext_resource type="Texture2D" uid="uid://ds1m1faj4twmp" path="res://store/normal wine.png" id="8_idli5"]
[ext_resource type="Texture2D" uid="uid://comcpo157qllf" path="res://store/good shrimp.png" id="8_vckd7"]
[ext_resource type="Texture2D" uid="uid://h8wdtcjlqj4p" path="res://store/local wine.png" id="9_q4n1a"]
[ext_resource type="Texture2D" uid="uid://cpt381tu1y1i5" path="res://store/bag parsley.png" id="12_j43a1"]
[ext_resource type="Texture2D" uid="uid://u3bo5rmg3k10" path="res://store/dry parsley.png" id="13_k57aj"]
[ext_resource type="Texture2D" uid="uid://csuwe0tumvlh8" path="res://store/bunch parsley.png" id="14_m17sp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_skkqj"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hlfxx"]
size = Vector2(64, 64)

[node name="ShoppingMinigame" type="Node2D"]
script = ExtResource("1_37vvi")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 256.0
offset_bottom = 512.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Money" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "$50"

[node name="Time" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0 secs"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_cldpa")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TextureRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Linguine" type="RichTextLabel" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "meow meow meow meow meow "
fit_content = true

[node name="Shrimp" type="RichTextLabel" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Shrimp"
fit_content = true

[node name="Onion" type="RichTextLabel" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Onion"
fit_content = true

[node name="Parsley" type="RichTextLabel" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Parsley"
fit_content = true
scroll_active = false

[node name="White Wine" type="RichTextLabel" parent="VBoxContainer/TextureRect/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "White Wine"
fit_content = true

[node name="Left" type="Area2D" parent="."]
position = Vector2(288, 255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
shape = SubResource("RectangleShape2D_skkqj")

[node name="TextureRect" type="TextureRect" parent="Left"]
offset_left = 72.0
offset_top = -64.0
offset_right = 200.0
offset_bottom = 64.0
rotation = 1.5708
scale = Vector2(1.00267, 1.00855)
texture = ExtResource("3_6sf34")
expand_mode = 1

[node name="Right" type="Area2D" parent="."]
position = Vector2(736, 255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
shape = SubResource("RectangleShape2D_skkqj")

[node name="TextureRect2" type="TextureRect" parent="Right"]
offset_left = 56.0
offset_top = -64.0
offset_right = 184.0
offset_bottom = 64.0
rotation = 1.5708
scale = Vector2(1.01347, 1.00855)
texture = ExtResource("3_6sf34")
expand_mode = 1
flip_v = true

[node name="Linguine" type="Node2D" parent="."]
visible = false
position = Vector2(0, -32)
scale = Vector2(1.00081, 1)

[node name="Fresh" type="Area2D" parent="Linguine"]
position = Vector2(368, 128)
scale = Vector2(0.966752, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Linguine/Fresh"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Linguine/Fresh"]
scale = Vector2(0.188, 0.188)
texture = ExtResource("4_1af4t")

[node name="Evil" type="Area2D" parent="Linguine"]
position = Vector2(464, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Linguine/Evil"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D2" type="Sprite2D" parent="Linguine/Evil"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("5_fudo4")

[node name="Shrimp" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="Farmed" type="Area2D" parent="Shrimp"]
position = Vector2(368, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shrimp/Farmed"]
scale = Vector2(-0.288994, -0.573183)
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Shrimp/Farmed"]
scale = Vector2(0.188, 0.188)
texture = ExtResource("6_dga4d")

[node name="Mushroom" type="Area2D" parent="Shrimp"]
position = Vector2(464, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shrimp/Mushroom"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Shrimp/Mushroom"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("7_gku4i")

[node name="Wild" type="Area2D" parent="Shrimp"]
position = Vector2(560, 128)
scale = Vector2(0.983281, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shrimp/Wild"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Shrimp/Wild"]
scale = Vector2(0.094, 0.093868)
texture = ExtResource("8_vckd7")

[node name="Onion" type="Node2D" parent="."]
visible = false
position = Vector2(0, -32)

[node name="Bagged" type="Area2D" parent="Onion"]
position = Vector2(368, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Onion/Bagged"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Onion/Bagged"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_tmyxy")

[node name="Loose" type="Area2D" parent="Onion"]
position = Vector2(464, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Onion/Loose"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Onion/Loose"]
rotation = 1.5708
scale = Vector2(0.113435, 0.124697)
texture = ExtResource("5_qqltr")

[node name="FarmFresh" type="Area2D" parent="Onion"]
position = Vector2(560, 128)
scale = Vector2(0.983281, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Onion/FarmFresh"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Onion/FarmFresh"]
scale = Vector2(0.094, 0.094)
texture = ExtResource("6_aj531")

[node name="Parsley" type="Node2D" parent="."]
visible = false
position = Vector2(0, -32)

[node name="Bagged" type="Area2D" parent="Parsley"]
position = Vector2(368, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parsley/Bagged"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Parsley/Bagged"]
scale = Vector2(0.188, 0.188)
texture = ExtResource("12_j43a1")

[node name="Dried" type="Area2D" parent="Parsley"]
position = Vector2(464, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parsley/Dried"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Parsley/Dried"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("13_k57aj")

[node name="Fresh" type="Area2D" parent="Parsley"]
position = Vector2(560, 128)
scale = Vector2(0.983281, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parsley/Fresh"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="Parsley/Fresh"]
scale = Vector2(0.125, 0.125)
texture = ExtResource("14_m17sp")

[node name="WhiteWine" type="Node2D" parent="."]
visible = false
position = Vector2(0, -32)

[node name="Boxed" type="Area2D" parent="WhiteWine"]
position = Vector2(368, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteWine/Boxed"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="WhiteWine/Boxed"]
scale = Vector2(0.187663, 0.18766)
texture = ExtResource("7_1ewes")

[node name="Normal" type="Area2D" parent="WhiteWine"]
position = Vector2(464, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteWine/Normal"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="WhiteWine/Normal"]
scale = Vector2(0.063, 0.063)
texture = ExtResource("8_idli5")

[node name="Local" type="Area2D" parent="WhiteWine"]
position = Vector2(560, 128)
scale = Vector2(0.983281, 1.00187)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WhiteWine/Local"]
shape = SubResource("RectangleShape2D_hlfxx")

[node name="Sprite2D" type="Sprite2D" parent="WhiteWine/Local"]
scale = Vector2(0.094, 0.0938396)
texture = ExtResource("9_q4n1a")

[node name="Info" type="TextureRect" parent="."]
offset_left = 328.0
offset_top = 128.0
offset_right = 696.0
offset_bottom = 448.0
texture = ExtResource("4_0ic51")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999051, 1)
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="RichTextLabel" type="RichTextLabel" parent="Info/MarginContainer"]
layout_mode = 2
bbcode_enabled = true

[node name="Cancel" type="TextureButton" parent="Info"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -72.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.22839, 1.2677)
texture_normal = ExtResource("1_cldpa")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Info/Cancel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "x"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Finish" type="TextureButton" parent="."]
offset_left = 656.0
offset_top = 448.0
offset_right = 752.0
offset_bottom = 512.0
texture_normal = ExtResource("4_0ic51")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Finish"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999316, 1)
text = "Finish"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Left" to="." method="_on_left_input_event"]
[connection signal="input_event" from="Right" to="." method="_on_right_input_event"]
[connection signal="input_event" from="Linguine/Fresh" to="." method="_on_fresh_input_event"]
[connection signal="input_event" from="Linguine/Evil" to="." method="_on_evil_input_event"]
[connection signal="input_event" from="Shrimp/Farmed" to="." method="_on_farmed_input_event"]
[connection signal="input_event" from="Shrimp/Mushroom" to="." method="_on_mushroom_input_event"]
[connection signal="input_event" from="Shrimp/Wild" to="." method="_on_wild_input_event"]
[connection signal="input_event" from="Onion/Bagged" to="." method="_on_bagged_onion_input_event"]
[connection signal="input_event" from="Onion/Loose" to="." method="_on_loose_input_event"]
[connection signal="input_event" from="Onion/FarmFresh" to="." method="_on_farm_fresh_input_event"]
[connection signal="input_event" from="Parsley/Bagged" to="." method="_on_bagged_parsley_input_event"]
[connection signal="input_event" from="Parsley/Dried" to="." method="_on_dried_input_event"]
[connection signal="input_event" from="Parsley/Fresh" to="." method="_on_fresh_parsley_input_event"]
[connection signal="input_event" from="WhiteWine/Boxed" to="." method="_on_boxed_input_event"]
[connection signal="input_event" from="WhiteWine/Normal" to="." method="_on_normal_input_event"]
[connection signal="input_event" from="WhiteWine/Local" to="." method="_on_local_input_event"]
[connection signal="pressed" from="Info/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Finish" to="." method="stop"]
