[gd_scene load_steps=5 format=3 uid="uid://6uogi85ky6wt"]

[ext_resource type="PackedScene" uid="uid://bq1hko0m1726r" path="res://story_box.tscn" id="1_185op"]
[ext_resource type="Script" path="res://story_box_choose_3.gd" id="2_s3mcc"]
[ext_resource type="Texture2D" uid="uid://c76xv3x37dedt" path="res://box.png" id="4_wocnn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7n0ki"]
size = Vector2(368, 32)

[node name="StoryBox" instance=ExtResource("1_185op")]
script = ExtResource("2_s3mcc")
first_text = ""
second_text = ""
third_text = ""

[node name="Options" type="Node2D" parent="Area2D" index="2"]
visible = false
position = Vector2(192, 0)

[node name="Option1" type="Area2D" parent="Area2D/Options" index="0"]
position = Vector2(0, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Options/Option1" index="0"]
shape = SubResource("RectangleShape2D_7n0ki")

[node name="TextureRect" type="TextureRect" parent="Area2D/Options/Option1" index="1"]
offset_left = -184.0
offset_top = -16.0
offset_right = 184.0
offset_bottom = 16.0
texture = ExtResource("4_wocnn")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Area2D/Options/Option1/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Area2D/Options/Option1/TextureRect/MarginContainer" index="0"]
layout_mode = 2
text = "meoww"

[node name="Option2" type="Area2D" parent="Area2D/Options" index="1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Options/Option2" index="0"]
shape = SubResource("RectangleShape2D_7n0ki")

[node name="TextureRect" type="TextureRect" parent="Area2D/Options/Option2" index="1"]
offset_left = -184.0
offset_top = -16.0
offset_right = 184.0
offset_bottom = 16.0
texture = ExtResource("4_wocnn")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Area2D/Options/Option2/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Area2D/Options/Option2/TextureRect/MarginContainer" index="0"]
layout_mode = 2
text = "meoww"

[node name="Option3" type="Area2D" parent="Area2D/Options" index="2"]
position = Vector2(0, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Options/Option3" index="0"]
shape = SubResource("RectangleShape2D_7n0ki")

[node name="TextureRect" type="TextureRect" parent="Area2D/Options/Option3" index="1"]
offset_left = -184.0
offset_top = -16.0
offset_right = 184.0
offset_bottom = 16.0
texture = ExtResource("4_wocnn")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Area2D/Options/Option3/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Area2D/Options/Option3/TextureRect/MarginContainer" index="0"]
layout_mode = 2
text = "meoww"

[connection signal="done" from="." to="." method="_on_done"]
[connection signal="input_event" from="Area2D/Options/Option1" to="." method="_on_option_1_input_event"]
[connection signal="input_event" from="Area2D/Options/Option2" to="." method="_on_option_2_input_event"]
[connection signal="input_event" from="Area2D/Options/Option3" to="." method="_on_option_3_input_event"]
