[gd_scene load_steps=5 format=3 uid="uid://biwpfc0khasv3"]

[ext_resource type="PackedScene" uid="uid://bq1hko0m1726r" path="res://story_box.tscn" id="1_01fff"]
[ext_resource type="Script" path="res://story_box_continue.gd" id="2_tbdid"]
[ext_resource type="Texture2D" uid="uid://oqjgjqomqrtj" path="res://down.png" id="3_bffa2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8fvx"]
size = Vector2(64, 32)

[node name="StoryBoxContinue" instance=ExtResource("1_01fff")]
script = ExtResource("2_tbdid")

[node name="Continue" type="Area2D" parent="Area2D" index="2"]
visible = false
position = Vector2(304, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/Continue" index="0"]
shape = SubResource("RectangleShape2D_n8fvx")

[node name="TextureRect" type="TextureRect" parent="Area2D/Continue" index="1"]
offset_left = -32.0
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
texture = ExtResource("3_bffa2")
expand_mode = 1

[connection signal="done" from="." to="." method="_on_done"]
[connection signal="input_event" from="Area2D/Continue" to="." method="_on_continue_input_event"]
