[gd_scene load_steps=4 format=3 uid="uid://bq1hko0m1726r"]

[ext_resource type="Script" path="res://story_box.gd" id="1_yokcb"]
[ext_resource type="Texture2D" uid="uid://c76xv3x37dedt" path="res://box.png" id="2_ewnib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wlgr"]
size = Vector2(768, 128)

[node name="StoryBox" type="Node2D"]
script = ExtResource("1_yokcb")

[node name="Area2D" type="Area2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Area2D"]
offset_left = -384.0
offset_top = -64.0
offset_right = 384.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("2_ewnib")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Area2D/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 144
theme_override_constants/margin_bottom = 16

[node name="RichTextLabel" type="RichTextLabel" parent="Area2D/TextureRect/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4wlgr")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
